/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
         &none  &mt LCTRL GRAVE      &kp A      &kp S           &kp D      &kp F       &kp SEMI     &kp L    &kp K      &kp J  &kp H  &kp G
&mt LALT MINUS            &kp Z      &kp X      &kp C           &kp V      &kp B  &mt RALT BSLH  &kp FSLH  &kp DOT  &kp COMMA  &kp M  &kp N
     &lt 2 TAB  &mt LSHFT SPACE  &lt 1 RET  &lt 1 ESC  &mt RSHFT BSPC  &lt 2 DEL
      &kp LBKT                                                                    &mt RCTRL SQT
         &none          &kp ESC      &kp Q      &kp W           &kp E      &kp R          &kp P     &kp O    &kp I      &kp U  &kp Y  &kp T
            >;
        };

        lower_layer {
            bindings = <
         &none  &mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH   &kp DLLR         &kp RPAR  &kp LPAR  &kp STAR  &kp AMPS  &kp CARET  &kp PRCNT
&mt LALT EQUAL          &kp N1    &kp N2  &kp N3    &kp N4     &kp N5         &kp RALT    &kp N0    &kp N9    &kp N8     &kp N7     &kp N6
     &lt 3 TAB          &trans    &trans  &trans    &trans  &lt 3 DEL
       &kp F12                                                         &mt RCTRL MINUS
         &none     &mt LGUI F1    &kp F2  &kp F3    &kp F4     &kp F5          &kp F11   &kp F10    &kp F9    &kp F8     &kp F7     &kp F6
            >;
        };

        raise_layer {
            bindings = <
   &none  &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5   &kp KP_N6          &kp INS        &kp RIGHT     &kp UP  &kp LEFT    &kp C_MUTE   &kp KP_PLUS
&kp LALT        &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT         &kp RALT  &kp PAUSE_BREAK  &kp PG_DN  &kp DOWN       &kp END  &kp C_VOL_DN
  &trans           &trans        &lt 3 RET  &lt 3 ESC     &trans      &trans
&kp CLCK                                                                      &mt RCTRL K_APP
   &none  &mt LGUI KP_NUM     &kp KP_SLASH  &kp KP_N7  &kp KP_N8   &kp KP_N9         &kp SLCK        &kp PG_UP  &kp PSCRN  &kp HOME  &kp C_VOL_UP  &kp KP_MINUS
            >;
        };

        adjust_layer {
            bindings = <
      &none   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4
     &reset        &none         &none         &none         &none         &none        &reset         &none         &none         &none         &none         &none
     &trans        &none        &trans         &none        &trans        &trans
&bootloader                                                                         &bt BT_CLR
      &none  &bootloader         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none
            >;
        };
    };
};
