/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
             &kp Z      &kp A      &kp C  &kp V  &kp B  &kp RIGHT  &kp LEFT_ALT  &kp N  &kp M  &kp M  &kp LEFT   &kp DOWN
         &kp SPACE  &kp SPACE  &kp SPACE  &kp M  &none      &none         &kp T  &kp R  &kp E  &kp W     &kp Q    &kp ESC
     &kp BACKSPACE      &kp P      &kp O  &kp I  &kp U      &kp Y
         &kp LCTRL                                                 &kp LEFT_GUI
&mt LEFT_SHIFT TAB      &kp A      &kp S  &kp D  &kp F      &kp G         &kp H  &kp J  &kp K  &kp L    &kp UP  &kp ENTER
            >;
        };

        lower_layer {
            bindings = <
  &kp F8    &kp F7     &kp F6  &mt LALT EQUAL           &trans   &kp DLLR  &kp PRCNT   &none  &mt LCTRL PLUS     &kp EXCL  &kp AT  &kp HASH
&kp AMPS  &kp STAR   &kp LPAR        &kp RPAR           &trans    &kp F10   &kp RALT  &kp N5          &kp N4       &kp N3  &kp N2    &kp N1
  &kp N0    &kp N9     &kp N8          &kp N7           &kp N6  &lt 3 TAB
  &kp F9                                                                   &kp CARET
  &trans    &trans  &lt 3 DEL         &kp F12  &mt RCTRL MINUS     &kp F5     &kp F4  &kp F3          &kp F2  &mt LGUI F1   &none   &kp F11
            >;
        };

        raise_layer {
            bindings = <
       &kp HOME  &kp C_VOL_UP  &kp KP_MINUS  &kp LALT           &trans  &kp KP_N6  &kp KP_PLUS       &none  &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5
       &kp LEFT        &kp UP     &kp RIGHT   &kp INS        &lt 3 RET  &kp PG_UP     &kp RALT  &kp KP_DOT        &kp KP_N3        &kp KP_N2  &kp KP_N1  &kp KP_N0
&kp PAUSE_BREAK     &kp PG_DN      &kp DOWN   &kp END     &kp C_VOL_DN     &trans
      &kp PSCRN                                                                     &kp C_MUTE
      &lt 3 ESC        &trans        &trans  &kp CLCK  &mt RCTRL K_APP  &kp KP_N9    &kp KP_N8   &kp KP_N7     &kp KP_SLASH  &mt LGUI KP_NUM      &none   &kp SLCK
            >;
        };

        adjust_layer {
            bindings = <
       &none         &none         &none        &reset       &none  &bt BT_SEL 3  &bt BT_SEL 4  &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
&bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0      &trans         &none        &reset  &none       &none         &none         &none         &none
       &none         &none         &none         &none       &none        &trans
       &none                                                                      &bt BT_SEL 4
       &none        &trans        &trans   &bootloader  &bt BT_CLR         &none         &none  &none       &none   &bootloader         &none         &none
            >;
        };
    };
};
