/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_SHIFT TAB         &kp A      &kp S      &kp D      &kp F  &kp G      &kp ENTER    &kp UP     &kp L  &kp K  &kp J  &kp H
         &kp LCTRL         &kp Z      &kp X      &kp C      &kp V  &kp B      &kp RIGHT  &kp DOWN  &kp LEFT  &kp M  &kp M  &kp N
      &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &kp SPACE  &kp SPACE  &kp M
             &none                                                                &none
           &kp ESC         &kp Q      &kp W      &kp E      &kp R  &kp T  &kp BACKSPACE     &kp P     &kp O  &kp I  &kp U  &kp Y
            >;
        };

        lower_layer {
            bindings = <
   &trans     &trans  &lt 3 DEL   &kp F12  &mt RCTRL MINUS    &kp F5   &kp F11     &none  &mt LGUI F1    &kp F2          &kp F3     &kp F4
   &kp F9     &kp F8     &kp F7    &kp F6   &mt LALT EQUAL    &trans  &kp DLLR  &kp HASH       &kp AT  &kp EXCL  &mt LCTRL PLUS      &none
&kp PRCNT  &kp CARET   &kp AMPS  &kp STAR         &kp LPAR  &kp RPAR
   &trans                                                              &kp F10
   &kp N1     &kp N2     &kp N3    &kp N4           &kp N5  &kp RALT    &kp N0    &kp N9       &kp N8    &kp N7          &kp N6  &lt 3 TAB
            >;
        };

        raise_layer {
            bindings = <
  &lt 3 ESC      &trans        &trans      &kp CLCK  &mt RCTRL K_APP  &kp KP_N9         &kp SLCK      &none  &mt LGUI KP_NUM     &kp KP_SLASH        &kp KP_N7  &kp KP_N8
  &kp PSCRN    &kp HOME  &kp C_VOL_UP  &kp KP_MINUS         &kp LALT     &trans        &kp KP_N6  &kp KP_N5        &kp KP_N4  &kp KP_MULTIPLY  &mt LCTRL EQUAL      &none
&kp KP_PLUS  &kp C_MUTE      &kp LEFT        &kp UP        &kp RIGHT    &kp INS
  &lt 3 RET                                                                            &kp PG_UP
  &kp KP_N0   &kp KP_N1     &kp KP_N2     &kp KP_N3       &kp KP_DOT   &kp RALT  &kp PAUSE_BREAK  &kp PG_DN         &kp DOWN          &kp END     &kp C_VOL_DN     &trans
            >;
        };

        adjust_layer {
            bindings = <
       &none        &trans        &trans   &bootloader    &bt BT_CLR         &none         &none         &none   &bootloader         &none       &none   &none
       &none         &none         &none         &none        &reset         &none  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR   &none
&bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
      &trans                                                                               &none
       &none         &none         &none         &none         &none        &reset         &none         &none         &none         &none       &none  &trans
            >;
        };
    };
};
