/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
         &kp Z            &kp X           &kp C      &kp V     &kp B  &mt RALT BSLH        &lt 2 TAB  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH
     &lt 1 RET        &lt 1 ESC  &mt RSHFT BSPC  &lt 2 DEL  &kp LBKT  &mt RCTRL SQT            &kp R  &kp E  &kp W      &kp Q  &kp ESC     &none
         &kp P            &kp O           &kp I      &kp U     &kp Y          &kp T
&mt LALT MINUS                                                                       &mt LSHFT SPACE
         &none  &mt LCTRL GRAVE           &kp Q      &kp S     &kp D          &kp F            &kp G  &kp H  &kp J      &kp K    &kp L  &kp SEMI
            >;
        };

        lower_layer {
            bindings = <
        &kp N1          &kp N2    &kp N3     &kp N4    &kp N5         &kp RALT  &lt 3 TAB     &kp N6    &kp N7    &kp N8       &kp N9    &kp N0
        &trans          &trans    &trans  &lt 3 DEL   &kp F12  &mt RCTRL MINUS     &kp F5     &kp F4    &kp F3    &kp F2  &mt LGUI F1     &none
       &kp F11         &kp F10    &kp F9     &kp F8    &kp F7           &kp F6
&mt LALT EQUAL                                                                     &trans
         &none  &mt LCTRL PLUS  &kp EXCL     &kp AT  &kp HASH         &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR     &kp LPAR  &kp RPAR
            >;
        };

        raise_layer {
            bindings = <
&kp KP_N0        &kp KP_N1        &kp KP_N2  &kp KP_N3    &kp KP_DOT         &kp RALT       &trans  &kp C_VOL_DN    &kp END      &kp DOWN        &kp PG_DN  &kp PAUSE_BREAK
&lt 3 RET        &lt 3 ESC           &trans     &trans      &kp CLCK  &mt RCTRL K_APP    &kp KP_N9     &kp KP_N8  &kp KP_N7  &kp KP_SLASH  &mt LGUI KP_NUM            &none
 &kp SLCK        &kp PG_UP        &kp PSCRN   &kp HOME  &kp C_VOL_UP     &kp KP_MINUS
 &kp LALT                                                                                   &trans
    &none  &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4     &kp KP_N5        &kp KP_N6  &kp KP_PLUS    &kp C_MUTE   &kp LEFT        &kp UP        &kp RIGHT          &kp INS
            >;
        };

        adjust_layer {
            bindings = <
 &none       &none         &none         &none         &none        &reset        &trans         &none         &none         &none         &none         &none
&trans       &none        &trans        &trans   &bootloader    &bt BT_CLR         &none         &none         &none         &none   &bootloader         &none
 &none       &none         &none         &none         &none         &none
&reset                                                                             &none
 &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
            >;
        };
    };
};
